# Data Science Pandas - Joins, Time Series & Rolling Statistics, SQL

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>
 2) <b> SQL </b> <br>
      - Adding DataFrame to Database Table
      - Reading SQL Query Result into DataFrame

In [1]:
import pandas as pd
import numpy as np

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer name and gender, and the other with their purchases:</p>

In [2]:
# Generate some fake data
city_data = {
    1: 'Chicago',
    2: 'Boston',
    3: 'New York',
    4: 'San Francisco',
    5: 'Washington D.C.'
}

ages = np.random.randint(18,65, 100)
city = [ city_data[num] for num in np.random.randint(1,6,100)]
customer_id = np.arange(1000,1100)

<p>Let's assume we have a dataset containing the customer ID's cities, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city tends to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [3]:
customer_demographics = pd.DataFrame.from_dict({
    'ages': ages,
    'city': city,
    'customer_id': customer_id
})

customer_demographics

    ages             city  customer_id
0     41  Washington D.C.         1000
1     24          Chicago         1001
2     55    San Francisco         1002
3     43           Boston         1003
4     59          Chicago         1004
..   ...              ...          ...
95    19    San Francisco         1095
96    19    San Francisco         1096
97    51         New York         1097
98    38  Washington D.C.         1098
99    25         New York         1099

[100 rows x 3 columns]

In [4]:
# Generate some other fake data
customer_id = np.random.randint(1000,1200, 100)
customer_rating = np.random.randint(1,11,100)

surveys = pd.DataFrame.from_dict({
    'customer_id': customer_id,
    'customer_rating': customer_rating
})

surveys.head(20)

    customer_id  customer_rating
0          1028                2
1          1111                4
2          1101                7
3          1097                7
4          1091                9
5          1118                6
6          1196                6
7          1130                1
8          1094                6
9          1046                3
10         1127                3
11         1039               10
12         1012                1
13         1143                2
14         1154                4
15         1155                3
16         1030                9
17         1087                7
18         1073                5
19         1025                9

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [5]:
demo_ratings = customer_demographics.merge(surveys, on = 'customer_id', how = 'inner')

demo_ratings

    ages             city  customer_id  customer_rating
0     55    San Francisco         1002                8
1     59          Chicago         1004                5
2     53    San Francisco         1006               10
3     53    San Francisco         1006                5
4     54    San Francisco         1008                7
5     45         New York         1011                2
6     47  Washington D.C.         1012                1
7     47  Washington D.C.         1012                4
8     24  Washington D.C.         1013                8
9     24  Washington D.C.         1013                3
10    43          Chicago         1015                2
11    18          Chicago         1016               10
12    58  Washington D.C.         1017                8
13    52          Chicago         1019                8
14    19    San Francisco         1022                9
15    40         New York         1025                9
16    55           Boston         1027                2
17    47         New York         1028                2
18    36           Boston         1030                9
19    36           Boston         1030               10
20    25    San Francisco         1032                2
21    41    San Francisco         1033                7
22    26  Washington D.C.         1034                1
23    21           Boston         1035                9
24    21           Boston         1035                3
25    41           Boston         1037                9
26    25         New York         1039               10
27    47          Chicago         1044                9
28    47          Chicago         1044                5
29    38           Boston         1045                1
30    57  Washington D.C.         1046                3
31    35           Boston         1048                4
32    26  Washington D.C.         1053                3
33    34          Chicago         1055                4
34    58          Chicago         1057                1
35    25         New York         1058                6
36    24          Chicago         1059                7
37    60          Chicago         1062                2
38    52           Boston         1063                5
39    18         New York         1068                7
40    18         New York         1068                5
41    33         New York         1069                1
42    32  Washington D.C.         1071                8
43    22    San Francisco         1073                5
44    51         New York         1078                4
45    51         New York         1078                4
46    28          Chicago         1080                1
47    33          Chicago         1087                7
48    57           Boston         1088                3
49    41  Washington D.C.         1090                3
50    18           Boston         1091                9
51    36    San Francisco         1092                3
52    53    San Francisco         1094                6
53    51         New York         1097                7
54    51         New York         1097                5

In [6]:
demo_ratings_dropped = demo_ratings.drop_duplicates(subset = 'customer_id').reset_index(drop=True)

demo_ratings_dropped

    ages             city  customer_id  customer_rating
0     55    San Francisco         1002                8
1     59          Chicago         1004                5
2     53    San Francisco         1006               10
3     54    San Francisco         1008                7
4     45         New York         1011                2
5     47  Washington D.C.         1012                1
6     24  Washington D.C.         1013                8
7     43          Chicago         1015                2
8     18          Chicago         1016               10
9     58  Washington D.C.         1017                8
10    52          Chicago         1019                8
11    19    San Francisco         1022                9
12    40         New York         1025                9
13    55           Boston         1027                2
14    47         New York         1028                2
15    36           Boston         1030                9
16    25    San Francisco         1032                2
17    41    San Francisco         1033                7
18    26  Washington D.C.         1034                1
19    21           Boston         1035                9
20    41           Boston         1037                9
21    25         New York         1039               10
22    47          Chicago         1044                9
23    38           Boston         1045                1
24    57  Washington D.C.         1046                3
25    35           Boston         1048                4
26    26  Washington D.C.         1053                3
27    34          Chicago         1055                4
28    58          Chicago         1057                1
29    25         New York         1058                6
30    24          Chicago         1059                7
31    60          Chicago         1062                2
32    52           Boston         1063                5
33    18         New York         1068                7
34    33         New York         1069                1
35    32  Washington D.C.         1071                8
36    22    San Francisco         1073                5
37    51         New York         1078                4
38    28          Chicago         1080                1
39    33          Chicago         1087                7
40    57           Boston         1088                3
41    41  Washington D.C.         1090                3
42    18           Boston         1091                9
43    36    San Francisco         1092                3
44    53    San Francisco         1094                6
45    51         New York         1097                7

**.join() method**

In [11]:
demo_surveys_join = customer_demographics.join(other = surveys.set_index('customer_id'), on = 'customer_id', how = 'inner')

demo_surveys_join

demo_surveys_join_nodups = demo_surveys_join.drop_duplicates(subset = 'customer_id').reset_index(drop = True)

demo_surveys_join_nodups

    ages             city  customer_id  customer_rating
0     55    San Francisco         1002                8
1     59          Chicago         1004                5
2     53    San Francisco         1006               10
3     54    San Francisco         1008                7
4     45         New York         1011                2
5     47  Washington D.C.         1012                1
6     24  Washington D.C.         1013                8
7     43          Chicago         1015                2
8     18          Chicago         1016               10
9     58  Washington D.C.         1017                8
10    52          Chicago         1019                8
11    19    San Francisco         1022                9
12    40         New York         1025                9
13    55           Boston         1027                2
14    47         New York         1028                2
15    36           Boston         1030                9
16    25    San Francisco         1032                2
17    41    San Francisco         1033                7
18    26  Washington D.C.         1034                1
19    21           Boston         1035                9
20    41           Boston         1037                9
21    25         New York         1039               10
22    47          Chicago         1044                9
23    38           Boston         1045                1
24    57  Washington D.C.         1046                3
25    35           Boston         1048                4
26    26  Washington D.C.         1053                3
27    34          Chicago         1055                4
28    58          Chicago         1057                1
29    25         New York         1058                6
30    24          Chicago         1059                7
31    60          Chicago         1062                2
32    52           Boston         1063                5
33    18         New York         1068                7
34    33         New York         1069                1
35    32  Washington D.C.         1071                8
36    22    San Francisco         1073                5
37    51         New York         1078                4
38    28          Chicago         1080                1
39    33          Chicago         1087                7
40    57           Boston         1088                3
41    41  Washington D.C.         1090                3
42    18           Boston         1091                9
43    36    San Francisco         1092                3
44    53    San Francisco         1094                6
45    51         New York         1097                7

<p>Now it's a simple groupby operation to reveal the answer:</p>

In [12]:
city_ages_ratings = demo_ratings_dropped.groupby('city', as_index = False).mean().round(decimals = 2)[['city','ages','customer_rating']]

city_ages_ratings

              city   ages  customer_rating
0           Boston  39.22             5.67
1          Chicago  41.45             5.09
2         New York  37.22             5.33
3    San Francisco  39.78             6.33
4  Washington D.C.  38.88             4.38

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [13]:
city_ages_ratings_dups = demo_ratings.groupby('city', as_index = False).mean().round(decimals = 2)[['city','ages','customer_rating']]

city_ages_ratings_dups

              city   ages  customer_rating
0           Boston  37.27             5.82
1          Chicago  41.92             5.08
2         New York  37.92             5.17
3    San Francisco  41.10             6.20
4  Washington D.C.  38.20             4.20

What would be the total mean for the US customers?

In [14]:
city_ratings_mean = demo_ratings_dropped.groupby('city').mean()
city_ratings_mean.describe()
# city_ratings_mean.loc['Boston']

            ages  customer_id  customer_rating
count   5.000000     5.000000         5.000000
mean   39.310354  1046.321212         5.359848
std     1.530820     5.550569         0.721936
min    37.222222  1040.222222         4.375000
25%    38.875000  1042.000000         5.090909
50%    39.222222  1045.272727         5.333333
75%    39.777778  1051.555556         5.666667
max    41.454545  1052.555556         6.333333

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [15]:
d = {
    'A':[1,2,3,4,2],
    'B': ['a','b','c','d','x']
}

df1 = pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  2  x

In [16]:
d2 = {
    'A': [1,2,6,2,2],
    'C': ['e','f','g','h','y']
}

df2 = pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h
4  2  y

In [17]:
df1.merge(df2, on = 'A', how = 'inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h
3  2  b  y
4  2  x  f
5  2  x  h
6  2  x  y

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [19]:
df3 = pd.DataFrame.from_dict({
    'A':[1,2,3],
    'B': ['a','b','c']
})

df4 = pd.DataFrame.from_dict({
    'A': [1],
    'C': ['d']
})

In [20]:
df3

   A  B
0  1  a
1  2  b
2  3  c

In [21]:
df4

   A  C
0  1  d

In [23]:
df3.merge(df4, on = 'A', how = 'outer')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [28]:
# LEFT JOIN MERGE
display(df3.merge(df4, on = 'A', how = 'left'))

display(df1.merge(df2, on = 'A', how = 'left'))

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

   A  B    C
0  1  a    e
1  2  b    f
2  2  b    h
3  2  b    y
4  3  c  NaN
5  4  d  NaN
6  2  x    f
7  2  x    h
8  2  x    y

In [29]:
# RIGHT JOIN MERGE
display(df3.merge(df4, on = 'A', how = 'right'))

display(df1.merge(df2, on = 'A', how = 'right'))

   A  B  C
0  1  a  d

   A    B  C
0  1    a  e
1  2    b  f
2  2    x  f
3  6  NaN  g
4  2    b  h
5  2    x  h
6  2    b  y
7  2    x  y

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [30]:
customer_demographics.head()

   ages             city  customer_id
0    41  Washington D.C.         1000
1    24          Chicago         1001
2    55    San Francisco         1002
3    43           Boston         1003
4    59          Chicago         1004

In [31]:
surveys.head()

   customer_id  customer_rating
0         1028                2
1         1111                4
2         1101                7
3         1097                7
4         1091                9

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [32]:
demo_ratings_outer = customer_demographics.merge(surveys, on = 'customer_id', how = 'outer')

demo_ratings_outer['customer_rating'] = demo_ratings_outer['customer_rating'].fillna('N/A')
demo_ratings_outer.head(20)

    ages             city  customer_id customer_rating
0   41.0  Washington D.C.         1000             N/A
1   24.0          Chicago         1001             N/A
2   55.0    San Francisco         1002             8.0
3   43.0           Boston         1003             N/A
4   59.0          Chicago         1004             5.0
5   36.0    San Francisco         1005             N/A
6   53.0    San Francisco         1006            10.0
7   53.0    San Francisco         1006             5.0
8   49.0         New York         1007             N/A
9   54.0    San Francisco         1008             7.0
10  18.0           Boston         1009             N/A
11  47.0           Boston         1010             N/A
12  45.0         New York         1011             2.0
13  47.0  Washington D.C.         1012             1.0
14  47.0  Washington D.C.         1012             4.0
15  24.0  Washington D.C.         1013             8.0
16  24.0  Washington D.C.         1013             3.0
17  19.0          Chicago         1014             N/A
18  43.0          Chicago         1015             2.0
19  18.0          Chicago         1016            10.0

In [35]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)
demo_size = demo_ratings_outer.groupby(['city', 'customer_rating']).size()
display(demo_size)


# Producing similar result with .count()
demo_count = demo_ratings_outer.groupby(['city', 'customer_rating']).count()
print(demo_count)

city             customer_rating
Boston           1.0                 1
                 2.0                 1
                 3.0                 2
                 4.0                 1
                 5.0                 1
                 9.0                 4
                 10.0                1
                 N/A                10
Chicago          1.0                 2
                 2.0                 2
                 4.0                 1
                 5.0                 2
                 7.0                 2
                 8.0                 1
                 9.0                 1
                 10.0                1
                 N/A                11
New York         1.0                 1
                 2.0                 2
                 4.0                 2
                 5.0                 2
                 6.0                 1
                 7.0                 2
                 9.0                 1
                 10.0                1
                 N/A                 9
San Francisco    2.0                 1
                 3.0                 1
                 5.0                 2
                 6.0                 1
                 7.0                 2
                 8.0                 1
                 9.0                 1
                 10.0                1
                 N/A                11
Washington D.C.  1.0                 2
                 3.0                 4
                 4.0                 1
                 8.0                 3
                 N/A                13
dtype: int64

                                 ages  customer_id
city            customer_rating
Boston          1.0                 1            1
                2.0                 1            1
                3.0                 2            2
                4.0                 1            1
                5.0                 1            1
                9.0                 4            4
                10.0                1            1
                N/A                10           10
Chicago         1.0                 2            2
                2.0                 2            2
                4.0                 1            1
                5.0                 2            2
                7.0                 2            2
                8.0                 1            1
                9.0                 1            1
                10.0                1            1
                N/A                11           11
New York        1.0                 1            1
                2.0                 2            2
                4.0                 2            2
                5.0                 2            2
                6.0                 1            1
                7.0                 2            2
                9.0                 1            1
                10.0                1            1
                N/A                 9            9
San Francisco   2.0                 1            1
                3.0                 1            1
                5.0                 2            2
                6.0                 1            1
                7.0                 2            2
                8.0                 1            1
                9.0                 1            1
                10.0                1            1
                N/A                11           11
Washington D.C. 1.0                 2            2
                3.0                 4            4
                4.0                 1            1
                8.0                 3            3
                N/A                13           13

In [36]:
# average age of people that answered the survey
survey_answered = demo_ratings_outer[demo_ratings_outer['customer_rating'] != 'N/A']

round(survey_answered['ages'].mean())

# demo_outer_surveys['customer_rating'] != 'N/A'

39

In [37]:
# find the average age of people that did not answer the survey
survey_non_answer = demo_ratings_outer[demo_ratings_outer['customer_rating'] == 'N/A']['ages'].mean()

round(survey_non_answer)

39

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [39]:
weather = pd.read_csv('../Day_1/files/chiweather.csv', sep = ';')

In [41]:
weather

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
...,...,...,...,...,...,...,...,...,...
187,2017,12,2,19,0,50.36,0.0,6.27,235.18
188,2017,12,2,20,0,49.33,0.0,6.50,243.43
189,2017,12,2,21,0,48.29,0.0,6.37,251.57
190,2017,12,2,22,0,47.16,0.0,6.11,261.57
191,2017,12,2,23,0,45.75,0.0,5.82,270.00

In [42]:
weather_update = weather.groupby(['Year','Month','Day']).mean().reset_index()

In [43]:
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [45]:
# Print all keys for easier use
print(weather_update.keys())

weather_update['last_temp'] = weather_update['Temperature  [2 m above gnd]'].shift(1)

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]'],
      dtype='object')

In [46]:
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417

In [47]:
weather_update['difference'] = abs(weather_update['last_temp'] - weather_update['Temperature  [2 m above gnd]'])

weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [ ]:
# create a new column that takes the difference in temperature from the previous day as an absolute value

In [48]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
!{sys.executable} -m pip install psycopg2 SQLAlchemy

Requirement already satisfied: psycopg2 in c:\users\kenny\anaconda3\lib\site-packages (2.9.1)
Requirement already satisfied: SQLAlchemy in c:\users\kenny\anaconda3\lib\site-packages (1.4.26)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\kenny\anaconda3\lib\site-packages (from SQLAlchemy) (1.1.2)

In [49]:
# databaselanguage(postgresql)://user:password@url:port/database_name
connection = 'postgresql://postgres:79ch92fr@127.0.0.1:5432/chiweather'

In [50]:
weather_update['last_temp'] = weather_update['last_temp'].fillna(float(0))
weather_update['difference'] = weather_update['difference'].fillna(float(0))

weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000,0.000000
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [51]:
# Writing a DataFrame to PostGreSQL database 
# from sqlalchemy.types import Integer, Text,String,DateTime,Float
from sqlalchemy.types import Integer, Text, String, DateTime, Float

weather_update.to_sql('november', index=False, con = connection, if_exists = 'append',
                     schema = 'public', chunksize = 500, dtype = {
                         'year': String,
                         'month': String,
                         'day': String,
                         'minute': String,
                         'Temperature  [2 m above gnd]': Float,
                         'Total Precipitation  [sfc]': Float ,
                         'Wind speed  [10 m above gnd]': Float ,
                         'Wind direction  [10 m above gnd]': Float ,
                         'last_temp': Float,
                         'difference': Float
                     })

In [54]:
chi_weather_sql = pd.read_sql_table('november', con = connection)

chi_weather_sql

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000,0.000000
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750